# iHubAPI

./: README.md  iHubAPI.sln
iHubAPI/: C:\Testing\loging.txt  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  iHubAPI.csproj
iHubAPI.Core/: iHubAPI.Core.csproj
iHubAPI.Core/Util/: RestUtilities.cs
iHubAPI.FunctionalTests/: RestUtilities.cs  iHubAPI.FunctionalTests.csproj
iHubAPI.Models/: Status.cs
iHubAPI/Controllers/: WeatherForecastController.cs
iHubAPI/Filters/: ModelValidationFilter.cs  StandardException.cs
